server.port=10000
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://192.168.1.45:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0

